#### Log4j Config File Location ####
logging.config=classpath:log4j2-dev.xml

#### MySql Db Config ####
spring.datasource.url=jdbc:mysql://localhost:3306/myappdb
spring.datasource.username=root
spring.datasource.password=akashyap
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###App Config####
access.token.validity.seconds=3600
access.token.signing.key=1234abcd@ibm.com
auth.app.issuer.name=auth-microservice

###Server Config####
server.servlet.context-path=/auth-microservice
server.port=8071

####Eureka Config#####
spring.application.name=auth-microservice

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
eureka.instance.hostname=localhost